events {}

http {
    upstream backend {
        # АКТИВНА ВЕРСИЯ
        server api_blue:8000;     # ← BLUE е активен в момента
        # server api_green:8000;  # ← GREEN е standby
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
